<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MIC</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                   
                        </b>
                             <img src="https://www.camsmkce.in/App_Themes/pictures/mkce%20logo.jpg" style="padding-right:5%;padding-left: 5%;padding-bottom:5%;padding-top:5%;" width="90%" height="70%" class="light-logo">
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
            
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="charts.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Profile</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                          </svg>&nbsp;<span class="hide-menu">&nbsp;Edit profile </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="basic.html" class="sidebar-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket-detailed" viewBox="0 0 16 16">
                                    <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M5 7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2z"/>
                                    <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6zM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5z"/>
                                  </svg><span class="hide-menu">&nbsp;Basic details </span></a></li>
                               
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-plus" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5"/>
                                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                                  </svg><span class="hide-menu"> &nbsp;Academic details </span></a></li>
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                                    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                                  </svg><span class="hide-menu">&nbsp; Exam details </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="tables.html" aria-expanded="false">&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bus-front" viewBox="0 0 16 16">
                            <path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0m8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44 44 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43 43 0 0 0 8 3"/>
                            <path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A44 44 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2zM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A43 43 0 0 1 8 1"/>
                          </svg><span class="hide-menu">&nbsp;&nbsp;&nbsp;Bus Booking</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="grid.html" aria-expanded="false">&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                            <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2M2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg><span class="hide-menu">&nbsp;Change Password</span></a></li>
                          
                        </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
             <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h5 class="page-title" style="padding-top:2%;color:#3E5569;">Dashboard (Welcome 927622BIT085)</h5>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
           
            <div class="container-fluid">
                <div class="main-body">
                
                
                <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                <div class="card" style="background-color:#cc9923;">
                <div class="card-body colr" >
                <div class="d-flex flex-column align-items-center text-center">
                
                <img src="me.jpg" alt class="rounded-circle test" width="150">
                <div class="mt-3">
                <h4>SANTHIYA P</h4>
                <p class="text-black mb-1">Bachelor of Technology(B.Tech)</p>
                <p class="text-black font-size-sm">Information Technology</p>
                <p class="text-warning font-size-sm"><b>2022-2026</b></p>
                <hr>
                <img src="father.jpg" alt class="rounded-circle test" width="150"> &nbsp;&nbsp;&nbsp;&nbsp;
               <img src="mother.jpg" alt class="rounded-circle test" width="150">
                </div>
                </div>
                </div>
                </div>
                <div class="card mt-3">
                </div>
                </div>
                <div class="col-md-8">
                <div class="card mb-3">
                <div class="card-body">
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Full Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                SANTHIYA P </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Register Number</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                927622BIT085 </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Gender</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                Female </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0"> Date of Birth</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                12 - 08 - 2004 </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0"> Blood Group</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                B+VE </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Mobile</h6>
                </div>
                <div class="col-sm-3 text-secondary">
                8248239119 </div>
                <div class="col-sm-1.5">
                <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-5 text-secondary">
                <a>santhiyaprakash1230@gmail.com</a></div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Language Known</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                TAMIL,ENGLISH </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Communication Address</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                4/1,10TH STREET , GANDHINAGAR ,VELAYUTHAMPALAYAM </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Permanent Address</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                4/1,10TH STREET , GANDHINAGAR ,VELAYUTHAMPALAYAM,Karur-639117 </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Aadhar Number</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                629706066288 </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Hostel Room</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="col-sm-12 mb-3">
                <div class="card h-100">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title m-b-0"><u>Educational Details</u></h5>
                </div>
                <table class="table">
                <thead style="background-color:rgb(230, 178, 23)">
                <div ><tr>
                <th scope="col"><b>Course</b></th>
                <th scope="col"><b>Institution</b></th>
                <th scope="col"><b>Board</b></th>
                <th scope="col"><b>Medium of study</b></th>
                <th scope="col"><b>Year</b></th>
                <th scope="col"><b>Percentage</b></th>
                </tr></div>
                </thead>
                <tbody>
                <tr>
                <td>SSLC</td>
                <td>TNPL MATRIC HIGHER SECONDARY SCHOOL</td>
                <td>STATE BOARD</td>
                <td>ENGLISH</td>
                <td>2020</td>
                <td>74.6%</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td>HSC</td>
                <td>TNPL MATRIC HIGHER SECONDARY SCHOOL</td>
                <td>STATE BOARD</td>
                <td>ENGLISH</td>
                <td>2022</td>
                <td>89.83%</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Family Details</u></h5>
                <div class="table-responsive">
                <table id="zero_config1" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Name</b></th>
                <th><b>Gender</b></th>
                <th><b>Relationship</b></th>
                <th><b>Occupation</b></th>
                <th><b>Organization</b></th>
                <th><b>Mobile</b></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>1</td>
                <td>PRAKASH P</td>
                <td>Male</td>
                <td>Father</td>
                <td>TNPL Employee</td>
                <td>TNPL</td>
                <td>9750278278</td>
                </td>
                </tr>
                <tr>
                <td>2</td>
                <td>LALITHA P</td>
                <td>Female</td>
                <td>Mother</td>
                <td>Home maker</td>
                <td>NIL</td>
                <td>8675557376</td>
                </td>
                </tr>
                <tr>
                <td>3</td>
                <td>MONIKA P</td>
                <td>Female</td>
                <td>Sister</td>
                <td>STUDENT</td>
                <td>NIL</td>
                <td>NIL</td>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="col-sm-12 mb-3">
                <div class="modal fade" id="studentViewModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">View Prizes</h5>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                <i class="mdi mdi-close"></i> 
                </button>
                </div>
                <div class="modal-body">
                <img id="imagepr" src alt="prizes" class="center" style="width:80%;height:80%;">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
                </div>
                </div>
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Prizes / Awards Details</u></h5>
                <div class="table-responsive">
                <table id="zero_config" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Name of the event</b></th>
                <th><b>Level</b></th>
                <th><b>Organizer</b></th>
                <th><b>Prize</b></th>
                <th><b>View</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Parents-Meeting Details</u></h5>
                <div class="table-responsive">
                <table id="zero_config2" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Date</b></th>
                <th><b>Purpose of Meeting</b></th>
                <th><b>Suggestions</b></th>
                <th><b>Status</b>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Counselling Details</u></h5>
                <div class="table-responsive">
                <table id="zero_config3" class="table table-striped table-bordered">
                <thead>
                <th><b>S.No</b></th>
                <th><b>Date</b></th>
                <th><b>FeedBack</b></th>
                <th><b>Actions Taken</b></th>
                <th><b>Status</b></th>
                </thead>
                <tbody>
                <tr>
                <td>1</td>
                <td>2023-09-25</td>
                <td>Discussed about the Paper Presentation</td>
                <td>Approved Paper Presentstion Topic and discussed about paper presentation topic.</td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>2</td>
                <td>2023-10-12</td>
                <td>Discussed about the 2nd Semester Result and MID Semester-1 Result</td>
                <td>appreciated about second sem result score and motivated to secure more CGPPA in upcoimg semester </td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>3</td>
                <td>2023-10-19</td>
                <td>Discussed about the Student of the month </td>
                <td>Forwarded the profile and motivated to participate student of the month </td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>4</td>
                <td>2023-11-23</td>
                <td>Discussed about the minor project and motivated to do Codetantra</td>
                <td>motivated to do more practice in codetantra programs</td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>5</td>
                <td>2023-11-30</td>
                <td>Motivated to prepare for Mid Sem-2 Examination</td>
                <td>performance is good , motivated to get more CGPA and external participation</td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>6</td>
                <td>2023-12-14</td>
                <td>Discussed about the Mid Sem-2 Result and motivated to put more concentrate on Analogy and Digital Electronics </td>
                <td>motivated to get more marks in all subjects & ADE</td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>7</td>
                <td>2024-04-03</td>
                <td>Discussed about Step course assessment </td>
                <td></td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>8</td>
                <td>2024-04-18</td>
                <td>Motivated to increase the score in Hacker ranker and to participate in technical events in other colleges</td>
                <td></td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>9</td>
                <td>2024-04-24</td>
                <td>Motivated to get good marks in MID Semester-2 Examination</td>
                <td></td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>10</td>
                <td>2024-05-10</td>
                <td>Discussed about the Performance of MID Semester-2</td>
                <td></td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                <tr>
                <td>11</td>
                <td>2024-05-16</td>
                <td>Discussed about TIH and motivated to perform well</td>
                <td></td>
                <td> <span class="btn btn-success">Approved</span>
                </td>
                </tr>
                </tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Projects Done</u></h5>
                <div class="table-responsive">
                <table id="zero_config4" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Semester</b></th>
                <th><b>Title of the project</b></th>
                <th><b>Github link</b></th>
                <th><b>Remarks</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                <div class="col-sm-12 mb-3">
                <div class="modal fade" id="studentViewModali" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">View Certificate</h5>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                <i class="mdi mdi-close"></i> 
                </button>
                </div>
                <div class="modal-body">
                <img id="imagei" src alt="prizes" class="center" style="width:80%;height:80%;">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
                </div>
                </div>
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Online / Internship / Course Certification Details</u> </h5>
                <div class="table-responsive">
                <table id="zero_config5" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Name of the Program / Title</b></th>
                <th><b>Type</b></th>
                <th><b>Organizer</b></th>
                <th><b>Duration</b></th>
                <th><b>Remarks</b></th>
                <th><b>View</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                <div class="col-sm-12 mb-3">
                <div class="modal fade" id="studentViewModalco" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">View Certificate</h5>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                <i class="mdi mdi-close"></i> 
                </button>
                </div>
                <div class="modal-body">
                <img id="imageco" src alt="Co-Curricular" class="center" style="width:80%;height:80%;">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
                </div>
                </div>
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Co – Curricular Activity</u></h5>
                <div class="table-responsive">
                <table id="zero_config6" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Name of the event</b></th>
                <th><b>Level</b></th>
                <th><b>Organizer</b></th>
                <th><b>Prize</b></th>
                <th><b>View</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="col-sm-12 mb-3">
                <div class="modal fade" id="studentViewModalex" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">View Certificate</h5>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                <i class="mdi mdi-close"></i> 
                </button>
                </div>
                <div class="modal-body">
                <img id="imageex" src alt="Co-Curricular" class="center" style="width:80%;height:80%;">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
                </div>
                </div>
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Extra – Curricular / Extension Activity</u></h5>
                <div class="table-responsive">
                <table id="zero_config7" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Name of the event</b></th>
                <th><b>Level</b></th>
                <th><b>Organizer</b></th>
                <th><b>Prize</b></th>
                <th><b>View</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Assessment Scores</u></h5>
                <div class="table-responsive">
                <table id="zero_config8" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Date</b></th>
                <th><b>HackerRank</b></th>
                <th><b>SkillRack/Codetantra</b></th>
                <th><b>Others</b></th>
                <th><b>Action Taken</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Placement Details</u></h5>
                <div class="table-responsive">
                <table id="zero_config9" class="table table-striped table-bordered">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Date</b></th>
                <th><b>Name of the Company</b></th>
                <th><b>Designation & Salary Package</b></th>
                <th><b>Performance / Result</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                
                <div class="col-sm-12 mb-3">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title"><u>Exam Marks and Attendance Details</u></h5>
                
                <ul class="nav nav-tabs mb-3" role="tablist">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#sem1" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 1</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem2" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 2</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem3" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 3</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem4" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 4</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem5" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 5</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem6" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 6</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem7" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 7</b></span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sem8" role="tab"><span class="hidden-sm-up"></span> <span class="hidden-xs-down"><i class="ti-pencil-alt"></i><b> Semester 8</b></span></a> </li>
                </ul>
                
                <div class="tab-content tabcontent-border">
                
                <div class="tab-pane active p-20" id="sem1" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 1 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>1</td>
                <td>TECHNICAL ENGLISH</td>
                <td>64</td>
                <td>70</td>
                <td>66</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>2</td>
                <td>CALCULUS AND LINEAR ALGEBRA</td>
                <td>85</td>
                <td>50</td>
                <td>75</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>3</td>
                <td>CHEMISTRY</td>
                <td>63</td>
                <td>76</td>
                <td>54</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>4</td>
                <td>GENERAL APTITUDE</td>
                <td>62</td>
                <td>56</td>
                <td>70</td>
                <td align="center">B+</td>
                </tr>
                <tr>
                <td>5</td>
                <td>BEEE</td>
                <td>53</td>
                <td>63</td>
                <td>67</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>6</td>
                <td>EG</td>
                <td>87</td>
                <td>58</td>
                <td>93</td>
                <td align="center">A</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>7.95</td>
                <td>7.95</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td align="center">0</td>
                <td align="center">96.36</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane  p-20" id="sem2" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 2 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead>
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>1</td>
                <td>PROFESSIONAL ENGLISH</td>
                <td>84</td>
                <td>84</td>
                <td>77</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>2</td>
                <td>ADVANCED CALCULUS AND COMPLEX ANALYSIS</td>
                <td>82</td>
                <td>80</td>
                <td>76</td>
                <td align="center">A+</td>
                </tr>
                <tr>
                <td>3</td>
                <td>PHYSICS</td>
                <td>82</td>
                <td>72</td>
                <td>68</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>4</td>
                <td>BASIC CIVIL AND MECHANICAL ENGINEERING </td>
                <td>88</td>
                <td>76</td>
                <td>72</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>5</td>
                <td>PROGRAMMING FOR PROBLEM SOLVING</td>
                <td>70</td>
                <td>76</td>
                <td>74</td>
                <td align="center">O</td>
                </tr>
                <tr>
                <td>6</td>
                <td>PROFESSIONAL SKILLS AND PRACTICES</td>
                <td>74</td>
                <td>78</td>
                <td>80</td>
                <td align="center">A</td>
                </tr>
                <tr>
                <td>7</td>
                <td>TAMIL</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td align="center">A</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>8.5</td>
                <td>8.2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td align="center">0</td>
                <td align="center">92.22</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane p-20" id="sem3" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 3 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead>
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>1</td>
                <td>ANALOG AND DIGITAL ELECTRONICS</td>
                <td>66</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>2</td>
                <td>PROBABILITY STATISTICS AND QUEUING THEORY</td>
                <td>92</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>3</td>
                <td>DATA STRUCTURES AND ALGORITHMS</td>
                <td>78</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>4</td>
                <td>AGILE DEVELOPMENT METHODOLOGY</td>
                <td>80</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>5</td>
                <td>OBJECT ORIENTED PROGRAMMING</td>
                <td>90</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>6</td>
                <td>TAMIL AND TECHNOLOGY</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>7</td>
                <td>COMPUTER ORGANIZATION AND ARCHIETECTURE</td>
                <td>64</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                <tr>
                <td>8</td>
                <td>COMPETENCIES AND SOCIAL SKILLS</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td align="center"></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane p-20" id="sem4" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 4 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane p-20" id="sem5" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 5 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane p-20" id="sem6" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 6 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane p-20" id="sem7" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 7 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                <div class="tab-pane p-20" id="sem8" role="tabpanel">
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>Semester 8 Exam Details
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="myTables1ms1" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>S.No</b></th>
                <th><b>Subject Name</b></th>
                <th><b>MS 1</b></th>
                <th><b>MS 2</b></th>
                <th><b>Preparatory</b></th>
                <th><b>Semester</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-md-12">
                <div class="card">
                <div class="card-header">
                <h4>SGPA /CGPA / Attendance
                </h4>
                </div>
                <div class="card-body">
                <div class="table-responsive">
                <table id="sem1sgpa" class="table table-bordered table-striped">
                <thead style="background-color:rgb(230, 178, 23)">
                <tr>
                <th><b>SGPA</b></th>
                <th><b>CGPA</b></th>
                <th><b>Current Arrear</b></th>
                <th><b>Overall Arrear</b></th>
                <th><b>MS 1-Attendance</b></th>
                <th><b>MS 2-Attendance</b></th>
                <th><b>Prep-Attendance </b></th>
                <th><b>Overall-Attendance</b></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                </div>
                
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <footer class="footer text-center">
               <H6 style="color:#3E5569;">2024 © M.Kumarasamy College of Engineering All Rights Reserved. </br> Developed and Maintained by Technology Innovation Hub.</H6>
                </footer> 
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="assets/libs/chart/matrix.interface.js"></script>
    <script src="assets/libs/chart/excanvas.min.js"></script>
    <script src="assets/libs/flot/jquery.flot.js"></script>
    <script src="assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="assets/libs/flot/jquery.flot.time.js"></script>
    <script src="assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/libs/chart/jquery.peity.min.js"></script>
    <script src="assets/libs/chart/matrix.charts.js"></script>
    <script src="assets/libs/chart/jquery.flot.pie.min.js"></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="assets/libs/chart/turning-series.js"></script>
    <script src="dist/js/pages/chart/chart-page-init.js"></script>
</body>

</html>